category: Archive
requires: cygwin libxar1 libbz2-devel libxml2-devel openssl-devel zlib-devel
external-source: xar
sdesc: "Extensible archive format (development)"
ldesc: "The XAR project aims to provide an easily extensible archive format.
Important design decisions include an easily extensible XML table of
contents for random access to archived files, storing the toc at the
beginning of the archive to allow for efficient handling of streamed
archives, the ability to handle files of arbitrarily large sizes, the
ability to choose independent encodings for individual files in the
archive, the ability to store checksums for individual files in both
compressed and uncompressed form, and the ability to query the table of
content's rich meta-data.

NOTE that while this could compress and decompress files created on
Cygwin, for some reason it would not decompress .xar source packages
that I found elsewhere."
